<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="319dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSendToMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rdbtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="optionA" />

        <RadioButton
            android:id="@+id/rdbtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="optionB" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSendToMain"
        android:layout_width="188dp"
        android:layout_height="77dp"
        android:layout_marginStart="223dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="220dp"
        android:text="Send Option"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>